DATABASE_URL="mongodb+srv://armas:arma2301@cluster0.qb2sf.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

# GITHUB_ID=Ov23liUoKKZBcTgEtNJm
# GITHUB_SECRET =c7b540f5ce48bbcce3f14c208c92a056d58bc512

# GOOGLE_CLIENT_ID=216304013293-p52n41i1mugq4rpjnp51egol1qrq82mb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmhnysqec

NEXT_PUBLIC_PUSHER_KEY=7f050998c3eb29d56acd
PUSHER_APP_ID=1895706 
PUSHER_SECRET= 8a72fbaf05980d6379f6